# OrderOperator

./: README.md  pom.xml
OrderOperator/: pom.xml
OrderOperator/src/main/java/com/orderoperator/apps/: OrderOperatorApplication.java
OrderOperator/src/main/java/com/orderoperator/apps/controller/: GlobalExceptionHandler.java  OrderController.java
OrderOperator/src/main/java/com/orderoperator/apps/entity/: Customer.java  Order.java
OrderOperator/src/main/java/com/orderoperator/apps/exception/: CustomerNotFoundException.java
OrderOperator/src/main/java/com/orderoperator/apps/repository/es/: CustomerESRepository.java  OrderESRepository.java
OrderOperator/src/main/java/com/orderoperator/apps/scheduledjobs/: DataSourceSynchronizer.java
OrderOperator/src/main/java/com/orderoperator/apps/service/: OrderService.java
OrderOperator/src/test/java/com/orderoperator/apps/: OrdersOperatorApplicationTests.java
sqldump/: localdb_test-2021_02_16_23_32_21-dump.sql
src/main/java/com/orderoperator/apps/: AppConfig.java
src/main/java/com/orderoperator/apps/controller/: CustomerController.java
src/main/java/com/orderoperator/apps/entity/: OrderType.java
src/main/java/com/orderoperator/apps/exception/: OrderNotFoundException.java
src/main/java/com/orderoperator/apps/repository/jpa/: CustomerRepository.java  OrderRepository.java
src/main/java/com/orderoperator/apps/service/: CustomerService.java
src/main/resources/: application.properties  message.properties
