##############################
###### MYSQL PROPERTIES ######
##############################
hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/enoca
spring.datasource.username=dev
spring.datasource.password=dev

######################################
###### ELASTICSEARCH PROPERTIES ######
######################################
elasticsearch.clustername=enoca
elasticsearch.host.and.port=localhost:9200


##############################
###### CRON EXPRESSIONS ######
##############################
cron.expression.for.customer=30 * * * * *
cron.expression.for.order=45 * * * * *
